{
  "id": "/",
  "name": "Harness MWT.ONE",
  "short_name": "MWT.ONE",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/brand-dark.png",
      "sizes": "200x122",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
